#include "IngredientBuilder.h"

string IngredientBuilder::listOfIngredientsNames[100] = {
	"Абесинский окунь",
	"Алый корень Нирна",
	"Белянка",
	"Бесовский гриб",
	"Бойцовая рыбка",
	"Болотный стручок",
	"Большие рога",
	"Бородатый мох",
	"Вересковое сердце",
	"Ветка чертополоха",
	"Виноград Джазби",
	"Гигантский лишайник",
	"Глаз саблезуба",
	"Гниль Намиры",
	"Голубой горноцвет",
	"Двемерское масло",
	"Жареная злокрысья кожа",
	"Жемчужина",
	"Живица сприггана",
	"Жир тролля",
	"Зубы ледяного привидения",
	"Икра рыбы-убийцы",
	"Корень Нирна",
	"Красный горноцвет",
	"Клешня грязевого краба",
	"Клык саблезуба",
	"Клюв ястреба",
	"Коготь ворожеи",
	"Костная мука",
	"Кровавый венец",
	"Крыло лунного мотылька",
	"Крыло монарха",
	"Крыло синей бабочки",
	"Куриное яйцо",
	"Лаванда",
	"Лиловый горноцвет",
	"Лунный сахар",
	"Лютый гриб",
	"Маленькая жемчужина",
	"Маленькие рога",
	"Медвежьи когти",
	"Медовые соты",
	"Мора тапинелла",
	"Морозная мириам",
	"Морозная соль",
	"Морской жёлудь",
	"Мухомор",
	"Огненная соль",
	"Оранжевая стрекоза",
	"Палец великана",
	"Паслён",
	"Паучье яйцо",
	"Пелена дымка",
	"Перья ворожеи",
	"Перья ястреба",
	"Ползучая лоза",
	"Прах вампира",
	"Пушица",
	"Пчела",
	"Пчелиное гнездо",
	"Пшеница",
	"Светящаяся пыль",
	"Светящийся гриб",
	"Сердце даэдра",
	"Серебристый окунь",
	"Синяя стрекоза",
	"Сиродильский лопатохвост",
	"Снежные ягоды",
	"Собачий корень",
	"Соль",
	"Соль пустоты",
	"Стержневой корень",
	"Толчёный бивень мамонта",
	"Торакс светлячка",
	"Травяной стручок",
	"Ухо фалмера",
	"Хвост злокрыса",
	"Хисткарп",
	"Человеческое сердце",
	"Человечье мясо",
	"Чеснок",
	"Чешуйчатка",
	"Чешуя рыбы-убийцы",
	"Эктоплазма",
	"Эльфийское ухо",
	"Ягоды можжевельника",
	"Ядовитый колокольчик",
	"Язык дракона",
	"Яйцо коруса",
	"Яйцо оригмы",
	"Яйцо соснового дрозда",
	"Жёлтый горноцвет",
	"Крыло мотылька предка",
	"Светящийся цветок",
	"Ядовитый цветок",
	"Лососёвая икра",
	"Яйцо ястреба",
	"Вредозобник",
	"Желе нетча",
	"Пепел порождения",
};

string IngredientBuilder::listOfEffectsNames[55] = {
	"Водное дыхание",
	"Восстановление запаса сил",
	"Восстановление здоровья",
	"Восстановление магии",
	"Исцеление болезней",
	"Невидимость",
	"Повышение запаса сил",
	"Повышение здоровья",
	"Повышение магии",
	"Повышение искусства торговли",
	"Повышение навыка: блокирование",
	"Повышение навыка: взлом",
	"Повышение навыка: восстановление",
	"Повышение навыка: двуручное оружие",
	"Повышение навыка: зачарование",
	"Повышение навыка: изменение",
	"Повышение навыка: иллюзия",
	"Повышение навыка: карманные кражи",
	"Повышение навыка: колдовство",
	"Повышение навыка: кузнечное дело",
	"Повышение навыка: лёгкая броня",
	"Повышение навыка: одноручное оружие",
	"Повышение навыка: разрушение",
	"Повышение навыка: скрытность",
	"Повышение навыка: стрельба",
	"Повышение навыка: тяжёлая броня",
	"Повышение переносимого веса",
	"Регенерация запаса сил",
	"Регенерация здоровья",
	"Регенерация магии",
	"Сопротивление магии",
	"Сопротивление огню",
	"Сопротивление холоду",
	"Сопротивление электричеству",
	"Сопротивление ядам",
	"Бешенство",
	"Замедление",
	"Затяжной урон запасу сил",
	"Затяжной урон здоровью",
	"Затяжной урон магии",
	"Опустошение запаса сил",
	"Опустошение здоровья",
	"Опустошение магии",
	"Паралич",
	"Повреждение регенерации запаса сил",
	"Повреждение регенерации магии",
	"Страх",
	"Урон запасу сил",
	"Урон здоровью",
	"Урон магии",
	"Уязвимость к магии",
	"Уязвимость к огню",
	"Уязвимость к холоду",
	"Уязвимость к электричеству",
	"Уязвимость к яду",
};

IngredientBuilder::IngredientBuilder()
{
	reset();
}

IngredientBuilder::~IngredientBuilder()
{
	clear();
}

void IngredientBuilder::setName(string name)
{
	this->ingredient->setName(name);
}

void IngredientBuilder::setPrice(float price)
{
	this->ingredient->setPrice(price);
}

void IngredientBuilder::addEffect(int effectId)
{
	this->ingredient->addEffect(effectId);
}

Ingredient* IngredientBuilder::getResult()
{
	Ingredient* result = this->ingredient;

	reset();

	return result;
}

void IngredientBuilder::reset()
{
	this->ingredient = new Ingredient;
}

void IngredientBuilder::clear()
{
	if (this->ingredient != nullptr)
	{
		delete this->ingredient;
		this->ingredient = nullptr;
	}
}
